<html>
<head>
<title> about view </title>
<style>
@import url(https: //fonts.googleapis.com/css?family=Poppins: 100,200,300,400,500,600,700,800,900');
body
{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: #060c21;
	font-family: 'Poppins' , sans-serif;
}
.box
{
	ponter: relative;
	width: 300px;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #060c21;
}
.box:before
{
	content: ' ' ;
	position: absolute;
	top: -2px;
	left:   -2px;
	right:  -2px;
	bottom: -2px;
	background: #fff;
	z-index: -1;
}
.box:after
{
	content: ' ' ;
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background: #fff;
	z-index: -2;
	filter: blur(40px);
}
.box:before,
.box:after
{
	background: linear-gradient(235deg,#89ff00,#060c21,#00bcd4);
}
.content
{
	padding: 20px;
	box-sizing: border-box;
	color: #fff;
}


 button.neon {
	border: 2px solid #222;
	border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	background: none;
	box-shadow: none;
	font-size: 14px;
	color: white;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 15px 20px;
	margin: 0px 4px;
	cursor: pointer;
	transition: 0.15s all ease-in-out;
	-moz-transition: 0.15s all ease-in-out;
	-webkit-transition: 0.15s all ease-in-out;
}

button.neon:hover {
	border: 2px solid transparent;
	color: #111;
	-webkit-box-reflect: below 1px linear-gradient(transparent, #001);
}

button.neon.pink:hover {
	background: #f4349a;
	box-shadow: 0px 0px 5px #f4349a,
				0px 0px 25px #f4349a,
				0px 0px 50px #f4349a,
				0px 0px 200px #f4349a;
}
</style>
</head>
<body>
  <div class="box">
    <div class="content">
	<table>
    <center>
    <h1>About Book</h1>
    </center>
   <h3>B - Bio</h3>
   <h3>O - Optical</h3>
   <h3>O - Organized</h3>
   <h3>K - Knowledge</h3>
	<p> In other words <b>Book</b> is a meathod of managing information so that it can be easily understood and used. . .</p>
    <center>
	<div class="neon-buttons">
	<button type="button" class="neon pink">
	<a href="im1.html" class="button">Go To</a></button>
	</div>
	</center>
	
</body>
</html>