<html>
<head>
<title>Student Registration</title>
<style>
body
{
font-family:Arial,sans-serif;
background-color:#f0f0f0;
margin:0;
padding:0;
background-size:cover;
background-image:url('rimg.png');
}
h1{
color:white;
text-align:center;
}
form
{
margin-top:20px;
color:white;
}
label{
color:white;
padding: 10px;
margin-bottom: 5px;
}
input[type="text"], input[type="email"],input[type="password"]
{
display:block;
margin-bottom:10px;
padding:5px;
width:300px;
margin-left: 5px;
}
input[type="submit"]
{
padding:5px 10px;
background-color:#007BFF;
color:#fff;
border:none;
cursor:pointer;
margin:10px 10%;
width: 80%;
border-radius: 7px;
}
input[ type="radio"]{
	margin:10px;
}
select{
	margin:10px 0;
}

.container
{
width:30%;
margin:3.5%auto;
padding:8px;
border-radius:20px;
box-shadow:2px 2px blue,-2px -2px blue;
margin-top:200px;
}
</style>
</head>
<body>
<div class="container" id="Focus">
<h1>STUDENT REGISTRATION</h1><br>
<form action="signreg.php" method="POST">
<center>
<label for="rollno">Roll No </label>
<input type="text" name="rollno" placeholder="21600" required>
<label for="username">User Name</label>
<input type="text" name="Username" placeholder="wanda"  required  >
<label for="Emailid">Email id</label>
<input type="text" name="Emailid"  placeholder="wanda@gmail.com" required>
<label for="Course">Course </label>
<select name="Course" id="Course" required>
			<option value="">select-department</option>
             <option value="Bca">Bca</option>
			 <option value="Bsc cs">Bsc cs</option>
			 <option value="B.A English">B.A English</option>
			 <option value="Bio Tech">Bio Tech</option>
			 <option value="Mca">Mca</option>
			 </select>
			 <br>
<label for=" ">Gender</label>
<input type="radio" name="Gender" value="Male" />Male
<input type="radio" name="Gender" value="Female" />Female
</center>
<input type="Submit" value="Register">
</form>
</div>
</body>
<html>
