<html>
<head>
<title> Sign up</title>
<style>
body{
margin:0;
text-align:center;
font-family:sans-serief;
font-weight:bold;
color:white;
background-image:url('simg.png');
background-size:cover;
}
table
{
text-align:left;
margin:auto;
}
input::placeholder
{
color:white;
font-size:17px;
}
input
{
width:90%;
margin:5px;
line-height:30px;
outline:none;
font-size:15px;
background-color:transparent;
border:none;
border-bottom:2px solid white;
color:white;
}
input[type="submit"]
{
background-color:gray;
color:white;
border:none;
width:40%;
height:40px;
}
.container
{
width:30%;
margin:10.5%auto;
padding:8px;
background-color:rgba(90,90,90,0.5);
border-radius:20px;
box-shadow:15px;
}
</style>
</head>
<body>
<div  class="container">
<center>
<table>
<h1>Signup Here</h1>
<form name="sign up" method="POST" action="sign1.php")
<tr>
<td> USER NAME:</td>
<td><input type="text" name="uname"></td>
</tr>
<tr>
<td>EMAIL ID:</td>
<td><input type="text" name="email"></td>
</tr>
<tr>
<td>PASSWORD:</td>
<td><input type="text" name="password"></td>
</tr>
<tr>
</tr>
</tr>
</div>
</table>
<br>
<input type="submit" value="Signup" name='submit' id='sub'/>
</center>
</body>
</html>
